# [887. 鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)

> 解题思路分析

- 动态规划+二分查找
- dp\[i][j]表示i个鸡蛋j层楼测试最小次数
- 假设在第k楼掉落，有两种情况：
  - 碎了：dp\[i][j] = dp\[i-1][k-1] + 1;
  - 没碎：dp\[i][j] = dp\[i][j-k] + 1;
- 因为每种情况都是可能存在的，需要遍历所有k(1~j)，找到最小的max(dp\[i-1][k-1],dp\[i][j-k])(找到碎了和没碎两种情况的最大值)；
- 直接遍历，时间复杂度为O(K*N^2)，超时了。
- 需要想办法优化遍历过程，考虑到dp\[i-1][k-1]随k的递增而递增，dp\[i][j-k]随k的递增而递减，找这两者对于k的最大值，最大值即为dp\[i-1][k-1] == dp\[i][j-k]时的值，可以通过二分查找将时间复杂度降到logN；
- 初始化dp：
  - dp\[0][j] 表示0个鸡蛋j层楼测试，鸡蛋都为0了，表明无法测试，直接设值为Integer.MAX_VALUE的话，后面还有加1操作，会导致Integer.MAX_VALUE+1=Integer,MIN_VALUE，所以不太合适，可以设置为N+1,因为一共N层楼，找到楼层的最大次数为N,N+1即可表示不可达。
  - dp\[i][0]表示i个鸡蛋0层楼测试，楼层数为0了，表明已经找到了，设值为0；

### 代码实现


~~~java
//动态规划，时间复杂度O(K*N^2)
class Solution {
    public int superEggDrop(int K, int N) {
        int[][] dp = new int[K+1][N+1];
        for(int j = 1; j <= N; j++){
            dp[0][j] = N+1;
        }
        for(int i = 0; i <= K; i++){
            dp[i][0] = 0;
        }
        for(int i = 1; i <= K; i++){
            for (int j = 1; j <= N; j++) {
                dp[i][j] = Integer.MAX_VALUE;
                for(int k = 1; k <= j; k++){
                    dp[i][j] = Math.min(dp[i][j], Math.max(dp[i-1][k-1], dp[i][j-k])+1);
                }
            }
        }
        return dp[K][N];
    }
}
//动态规划+二分查找，时间复杂度O(KNlogN)
class Solution {
    public int superEggDrop(int K, int N) {
        int[][] dp = new int[K+1][N+1];
        for(int j = 1; j <= N; j++){
            dp[0][j] = N+1;
        }
        for(int i = 0; i <= K; i++){
            dp[i][0] = 0;
        }
        for(int i = 1; i <= K; i++){
            for (int j = 1; j <= N; j++) {
                dp[i][j] = Integer.MAX_VALUE;
                int left = 1;
                int right = j;
                while(left+1 < right){
                    int mid = left + (right - left)/2;
                    if(dp[i-1][mid] < dp[i][j-mid]){
                        left = mid;
                    } else if(dp[i-1][mid] > dp[i][j-mid]){
                        right = mid;
                    } else{
                        left = right = mid;
                    }
                }
                dp[i][j] = Math.min(Math.max(dp[i-1][left-1], dp[i][j-left])+1,
                                    Math.max(dp[i-1][right-1], dp[i][j-right])+1);
            }
        }
        return dp[K][N];
    }
}


~~~

