# [1371. 每个元音包含偶数次的最长子字符串](https://leetcode-cn.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/)

> 解题思路分析

- 动态规划，状态压缩；
- dp[i]表示以i为结尾的最长子字符串，但有条件：每个元音包含偶数次；当然不能只记录元音为偶数次，因为如果cs[j]==‘a'，那么，dp[j]应该是dp[j-1]的'a'为奇数次的最大字符串+1，所以应该记录所有元音出现次数情况的最长子字符串。
- 因为只需要记录奇偶性，可以进行状态压缩，使用5位的2进制存储数据，第一位存储’a'，奇数为1，偶数为0，依次类推，比如10010表示（’a'奇，‘e'偶，’i'奇，‘o'奇，’u'偶）。
- 将dp[i]扩展为dp\[i][j],表示以i为结尾的j状态下的最长子字符串。
- dp\[i][j] =
  - cs[i] == 'a' && dp\[i-1][j^1] != 0 :  dp\[i-1][j^1]+1
  - ...
- 同时，dp[i]可以在dp[i-1]无法满足的情况下进行初始化:
  - cs[i] == 'a' && dp\[i][1] == 0 : dp\[i][1] = 1
  - ...
- 最后在所有的dp\[i][0]中找到最大值。
- 时间复杂度O（32*n);


### 代码实现


~~~java
class Solution {
    public int findTheLongestSubstring(String s) {
        char[] cs = s.toCharArray();
        int[][] dp = new int [cs.length][32];
        switch(cs[0]){
            case 'a': dp[0][1] = 1;break;
            case 'e': dp[0][2] = 1;break;
            case 'i': dp[0][4] = 1;break;
            case 'o': dp[0][8] = 1;break;
            case 'u': dp[0][16] = 1;break;
            default: dp[0][0] = 1;
        }
        for(int i = 1; i < dp.length; i++){
            switch(cs[i]){
                case 'a': 
                    for(int j = 0; j < 32; j++){
                        if(dp[i-1][j^1] != 0){
                            dp[i][j] = dp[i-1][j^1]+1;
                        }
                    }
                    if(dp[i][1] == 0){
                        dp[i][1] = 1;
                    }
                    break;
                case 'e': 
                    for(int j = 0; j < 32; j++){
                        if(dp[i-1][j^2] != 0){
                            dp[i][j] = dp[i-1][j^2]+1;
                        }
                    }
                    if(dp[i][2] == 0){
                        dp[i][2] = 1;
                    }
                    break;
                case 'i': 
                    for(int j = 0; j < 32; j++){
                        if(dp[i-1][j^4] != 0){
                            dp[i][j] = dp[i-1][j^4]+1;
                        }
                    }
                    if(dp[i][4] == 0){
                        dp[i][4] = 1;
                    }
                    break;
                case 'o': 
                    for(int j = 0; j < 32; j++){
                        if(dp[i-1][j^8] != 0){
                            dp[i][j] = dp[i-1][j^8]+1;
                        }
                    }
                    if(dp[i][8] == 0){
                        dp[i][8] = 1;
                    }
                    break;
                case 'u': 
                    for(int j = 0; j < 32; j++){
                        if(dp[i-1][j^16] != 0){
                            dp[i][j] = dp[i-1][j^16]+1;
                        }
                    }
                    if(dp[i][16] == 0){
                        dp[i][16] = 1;
                    }
                    break;
                default:
                    for(int j = 0; j < 32; j++){
                        if(dp[i-1][j] != 0){
                            dp[i][j] = dp[i-1][j]+1;
                        }
                    }
                    if(dp[i][0] == 0){
                        dp[i][0] = 1;
                    }
            }
        }
        int ans = 0;
        for(int i = 0; i < cs.length; i++){
            ans = Math.max(ans, dp[i][0]);
        }
        return ans;
    }
}
~~~

